[nosetests]
match=^test
nocapture=1
cover-package=scrobble
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scrobble/locale
domain = scrobble
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scrobble/locale/scrobble.pot
width = 80

[init_catalog]
domain = scrobble
input_file = scrobble/locale/scrobble.pot
output_dir = scrobble/locale

[update_catalog]
domain = scrobble
input_file = scrobble/locale/scrobble.pot
output_dir = scrobble/locale
previous = true
